main > section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}
.card {
  padding: 0.1 rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 8px;
}

#user-info-container > div {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 576px) {

}

/* Escritorio pequeÃ±o / tablet  3 */ /* para pantallas de entre 576 y 1023 px en horizontal y vertical*/
@media screen and (min-width: 912px),
  (min-width: 576px) and (orientation: landscape) {

}

/* Escritorio grande */
@media screen and (min-width: 1024px) {
  main > section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
